# swetha-pricing

./: .gitignore  .slugignore  Procfile  build.gradle
src/main/java/com.swetha.pricing/: Application.java
src/main/java/com/swetha/pricing/: Application.java
src/main/java/com/swetha/pricing/api/: DataController.java  FileController.java  FileUploadController.java  IndexHtmlController.java  UploadFileResponse.java
src/main/java/com/swetha/pricing/config/: AwsS3Configuration.java
src/main/java/com/swetha/pricing/service/: AwsFileService.java  ExcelFileService.java  OandaDataService.java  SeleniumWorker.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/webapp/: index.html
