buildscript {
  ext {
    springBootVersion = '2.1.6.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

group 'swetha-pricing'
version '1.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
  compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
  compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
  compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'


  testCompile group: 'junit', name: 'junit', version: '4.12'
}